source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               com.plugin.comment.testmenu/
jars.compile.order = .,\
                     com.plugin.comment.testmenu/
source.com.plugin.comment.testmenu/ = 
